
<!DOCTYPE html>
<html lang="en">
<head>
	<title> CRYPTON
	                </title>
	<link rel="icon" href="images/logo.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- light-box -->
<link rel="stylesheet" href="css/lightbox.css">
<!-- //light-box -->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	<!-- banner -->
	<div class="banner jarallax">
		<!-- agileinfo-dot -->
		<div class="agileinfo-dot">
			<div class="w3layouts-header-top">
				<div class="w3-header-top-grids">
					<div class="w3-header-top-left">
					<!-- 	<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i>   +91 8219431731</p>
					</div>
					<div class="w3-header-top-right">
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
							</ul>
						</div>
						<div class="w3-header-top-right-text">
							<p><i class="fa fa-home" aria-hidden="true"></i> 1st Street , mexico city</p>
						</div> -->
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
						
							<div class="navbar-header"   >
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html"><i class="fa fa-code" aria-hidden="true"></i> CRYPTON  </a></h1>
								</div>

							</div>

							
							<div class="collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
							<li class="active"><a href="index.html" data-hover="Home">Home</a> </li>
								<li><a href="https://crypton.home.blog"  target="_blank" >Blog</a> </li>
								<li><a href="#gallery" class="scroll">Gallery</a></li>
								<li><a href="#team" class="scroll">Team</a></li>
								<li><a href="#contact" class="scroll">Contact Us</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
			<div class="w3layouts-banner-slider">
				<div class="container">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>
									<div class="agileits-banner-info">
										  <h3> <span  style="letter-spacing: 0.3em;"  > Change the world with</span></h3>
										<h3>Open Source  </h3>
										<div class="w3-button">
											<div class="w3ls-button">
												<a href="https://docs.google.com/uc?export=download&confirm=Cj2y&id=1j4MqI24e2DA35AHIqWxLRfrpBquFowqm" target="_blank" >Download</a>
											</div>
											<div class="w3l-button">
												<a href="#" data-toggle="modal" data-target="#myModal">More</a>
											</div>
											<div class="clearfix"> </div>
										</div>
									</div>
								</li>
															</ul>
						</div>
						<div class="clearfix"> </div>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
						<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
		<!-- //agileinfo-dot -->
	</div>
	<!-- //banner -->
	<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title"><i class="fa fa-code" aria-hidden="true"></i> CRYPTON</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/CodeLinux.png" alt="" />
				<h3 style="text-align: center;" >We don't write <span style="" ><b>Code</b></span>, We write the<b> Future</b> </h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="about-heading">
				<h2>About CRYPTON Linux</h2>
				
			</div>
			<div class="w3l-about-grids">
				<div class="col-md-6 w3ls-about-left">
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-cog" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Efficient with your hardware</h5>
							<p>Our OS is highly optimized for programming with all tools pre-installed. It's a dream for every developer to have a place where all of their tools are pre-installed. Crypton Linux is the dream comes true for all those Coders who dreamed of having a such optmized environment.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-heart" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Great User interface with efficient use of UI/UX</h5>
							<p>Crypton Linux comes with great user interface with great user experience. It's not just like typical linux based OS which comes with dull UI.  </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="agileits-icon-grid">
						<div class="icon-left hvr-radial-out">
							<i class="fa fa-github"  style="font-size: 2.7em;" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>Open Source Project</h5>
							<p>Crypton Linux is a open souce project where developers are welcomed for contributing your code. It's source code is available on Github.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3ls-about-right">
					<div class="w3ls-about-right-img"  >
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="about-heading">
				<h3>Features</h3>
				<p>Open source ,reliable ,optimised</p>
			</div>
			<div class="w3-agileits-services-grids">
				<div class="col-md-4 w3-agileits-services-left">
					<div class="services-info">
						
					</div>
				</div>
				<div class="col-md-8 w3-agileits-services-right">
					<div class="services-right-grids">
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
								<i class="fa fa-github" style="font-size: 3em" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>OPEN SOURCE</h5>
								<p>The OS is available as open source project so you can contribute in it.</p>
							</div>
						</div>
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
								<i class="fa fa-users" style="font-size: 2.5em" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>Great UI / UX</h5>
								<p>The OS comes with great UI so you can experience a better programming interface.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-right-grids">
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
								<i class="fa fa-heartbeat" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>Optimized Environment</h5>
								<p>We provide you a great optimized environment for better programming</p>
							</div>
						</div>
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
								<i class="fa fa-magnet" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>Built in tools</h5>
								<p>It comes with all necessary tools for non-stop programming.</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="services-right-grids">
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
							<i class="fa fa-thumbs-up" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>Productive	</h5>
								<p>This increases your coding productivity by providing all required tools .</p>
							</div>
						</div>
						<div class="col-sm-6 services-right-grid">
							<div class="services-icon hvr-radial-in">
								<i class="fa fa-globe" style="font-size: 2.5em" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>More Efficient</h5>
								<p>Crypton Linux is far better than other OS. By providing all things for making your coding work more efficent. </p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //services -->
	<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="about-heading">
				<h3>Gallery</h3>
				<p>Have a look at Crypton Linux</p>
			</div>
		</div>
		<div class="gallery-grids">
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g1.png" data-lightbox="example-set" >
								<img src="images/g1.png" alt="" />
								<div class="g-captn">
									<h4>Optimized Tools</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g2.png" data-lightbox="example-set" >
								<img src="images/g2.png" alt="" />
								<div class="g-captn">
									<h4>Developer Tools</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g3.png" data-lightbox="example-set" >
								<img src="images/g3.png" alt="" />
								<div class="g-captn">
									<h4>Great GUI</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g4.png" data-lightbox="example-set" >
								<img src="images/g4.png" alt="" />
								<div class="g-captn">
									<h4>Lite Version</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>	
					</div>

					<div class="clearfix"> </div>
				</div>
				<div class="gallery-top-grids">
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" >

								<img src="images/g5.jpg" alt="" />
								<div class="g-captn">
									<h4>Powerful CLI</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g7.jpeg" data-lightbox="example-set" >
								<img src="images/g7.jpeg" alt="" />
								<div class="g-captn">
									<h4>Code the Future</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g8.jpeg" data-lightbox="example-set" >
								<img src="images/g8.jpeg" alt="" />
								<div class="g-captn">
									<h4>Better UI/UX</h4>
									<p>Tap to View</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-sm-3 gallery-grids-left">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" >
								<img src="images/g9.jpg" alt="" />
								<div class="g-captn">
									<h4>By Developers</h4>
									<p>For Developers</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
	<!-- //gallery -->
	<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<div class="about-heading">
				<h3>Team</h3>
				
			</div>
			<div class="team-grids">
				<div class="col-md-3 agileinfo-team-grid">
					<img src="images/t1.jpeg" alt="" style="  -webkit-transform:rotate(360deg);"   >
					<div class="captn">
						<h4>Ashish Dave</h4>
						<p>CEO & Founder</p>
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com/ashishd4v3" target="_blank"  ><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/ad_technolust" target="_blank" ><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/ashishdave/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileinfo-team-grid">
					<img src="images/t2.jpg" alt="">
					<div class="captn">
						<h4>Ashish Guleria</h4>
						<p>CTO & Investor</p>
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com/profile.php?id=100005351808866" target="_blank" > <i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/AshishG57172167"><i class="fa fa-twitter" target="_blank" ></i></a></li>
								<li><a href="https://www.instagram.com/ashish_guleria9977/"><i class="fa fa-instagram" target="_blank" ></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileinfo-team-grid">
					<img src="images/t3.jpg" alt="">
					<div class="captn">
						<h4>Abhay Raghuwanshi</h4>
						<p>Chief Designer</p>
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com/abhay.aman.12"><i class="fa fa-facebook" target="_blank"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/iamabhay669/"><i class="fa fa-instagram" target="_blank" ></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-3 agileinfo-team-grid">
					<img src="images/t4.jpeg" alt="" >
					<div class="captn">
						<h4>YashRaj Shukla</h4>
						<p>Marketing Expert</p>
						<div class="w3l-social">
							<ul>
								<li><a href="https://www.facebook.com/yash.shukla.90857" target="_blank" ><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/yashrajshukla15" target="_blank" ><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/iamyashrajshukla/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="contact" id="contact">
		<div class="container">
			<div class="about-heading">
				<h3>Contact</h3>
			
			</div>
			<div class="address">
				<div class="col-sm-4 address-grids">
					<h4>Address :</h4>
					<p>Crypton Linux, <br>
						<span>Lovely Professional University 144411</span>
						
					</p>	
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Phone :</h4>
					<a href="tel:+91 9340232070 	"><p>+91 9340232070</p></a>	
					<a href="tel:+91 8219431731">  <p>+91 8219431731</p></a>
				</div>
				<div class="col-sm-4 address-grids">
					<h4>Email :</h4>
					<p><a href="mailto:cryptonlinux@protonmail.com"  style="text-transform: lowercase;" > <h4>cryptonlinux@protonmail.com</h4></a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="contact-form">
				
							</div>
		</div>
	</div>
	<!-- //contact -->
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agileits-social-grids">
				<h4>We are social</h4>
				<div class="border"></div>
				<ul>
					<li><a href="https://github.com/crypton-linux"><i class="fa fa-github"  title="" ></i></a></li>
					   <li> <a href="mailto:cryptonlinux@protonmail.com"> <i class="fa fa-envelope"  aria-hidden="true" title= "Email" ></i></a></li>
					   <li><a href="https://www.instagram.com/cryptonlinux/" title="" target="_blank" ><i class="fa fa-instagram"></i></a></li>
					
				</ul>
			</div>
			<div class="copyright">
				<p>© 2019 Crypton Linux, Powered by <a href="mailto:ad.h4ck3r@protonmail.com" title="mail here" >Ashish Dave</a> | Design by <a href="mailto:code.asg@protonmail.com">Ashish Guleria</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<script src="js/lightbox-plus-jquery.min.js"> </script>
	<script src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
</body>	
</html>